# st-dotnet

./: .gitignore  README.md  docker-compose.dcprojold_  docker-compose.yml  st-dotnet.sln
st-dotnet/: Dockerfile  Program.cs  appsettings.json  st-dotnet.csproj
st-dotnet/Api/Controllers/: CategoryController.cs  ChannelController.cs  ChannelTypeController.cs  CommentController.cs  SearchController.cs
st-dotnet/Areas/Identity/Data/: IdentityDataContext.cs
st-dotnet/Areas/Identity/Pages/: _ViewImports.cshtml
st-dotnet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
st-dotnet/Controllers/: CategoryController.cs  ChannelController.cs  ChannelTypeController.cs  CommentController.cs  HomeController.cs
st-dotnet/Data/: GalleryDbContext.cs  ICategoryData.cs  IChannelData.cs  IChannelTypeData.cs  ICommentData.cs  SqlCategoryData.cs  SqlChannelData.cs  SqlChannelTypeData.cs  SqlCommentData.cs
st-dotnet/Migrations/: 20220926230025_create_categories.Designer.cs  20220926230025_create_categories.cs  20220930192753_create_chanels.Designer.cs  20220930192753_create_chanels.cs  20221002162728_create_comments.Designer.cs  20221002162728_create_comments.cs  20221003193428_add_identity.Designer.cs  20221003193428_add_identity.cs  20221017205410_create_identity.Designer.cs  20221017205410_create_identity.cs  20221017205813_create_categorychannel.Designer.cs  20221017205813_create_categorychannel.cs  20221027192946_create_channel_types.Designer.cs  20221027192946_create_channel_types.cs  20221028190251_add_channeltype.Designer.cs  20221028190251_add_channeltype.cs  20221028224604_add_timestamps.Designer.cs  20221028224604_add_timestamps.cs  20221028230949_add_timestamps_all.Designer.cs  20221028230949_add_timestamps_all.cs  20221102213005_create_all.Designer.cs  20221102213005_create_all.cs  GalleryDbContextModelSnapshot.cs
st-dotnet/Models/: BaseEntity.cs  Category.cs  CategoryRepository.cs  Channel.cs  ChannelRepository.cs  ChannelType.cs  ChannelTypeRepository.cs  Comment.cs  CommentRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IChannelTypeRepository.cs  ICommentRepository.cs  NewMessageRequest.cs  SearchResult.cs
st-dotnet/Properties/: launchSettings.json
st-dotnet/SqlEdge/: Dockerfile
st-dotnet/ViewModels/: CategoryViewModel.cs  ChannelTypeViewModel.cs  ChannelViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs
st-dotnet/Views/: _ViewImports.cshtml
st-dotnet/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
st-dotnet/Views/Channel/: Create.cshtml  Edit.cshtml  Index.cshtml
st-dotnet/Views/ChannelType/: Create.cshtml  Edit.cshtml  Index.cshtml
st-dotnet/Views/Comment/: Index.cshtml
st-dotnet/Views/Home/: Index.cshtml
st-dotnet/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
st-dotnet/wwwroot/css/: site.css
